### ISSUE TITLE
ESPRIMO Mobile D9510 won't boot with certain kernels

### ISSUE THREAD

**Issue by asokero** [opinsys/puavo#145]
Device gets stuck when booted with default kernel on http://changelog.opinsys.fi/#ltsp-quantal-master-2014-09-05-092326-i386. When used stable it works.

Device does not boot with Trusty device image.

**Comment by tuomasjjrasanen** [comment]
```
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552082] [drm:intel_pipe_config_compare] *ERROR* mismatch in gmch_pfit.lvds_border_bits (expected 32768, found 0)
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552083] ------------[ cut here ]------------
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552114] WARNING: CPU: 0 PID: 219 at drivers/gpu/drm/i915/intel_display.c:8853 check_crtc_state+0x658/0xc60 [i915]()
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552115] pipe state doesn't match!
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552122] Modules linked in: firewire_ohci i915(+) drm_kms_helper firewire_core crc_itu_t drm i2c_algo_bit e1000e ptp pps_core video
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552126] CPU: 0 PID: 219 Comm: modprobe Not tainted 3.12.10.opinsys4 #1
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552127] Hardware name: FUJITSU SIEMENS ESPRIMO Mobile D9510/Z118GMB, BIOS Z118D1FR.108 - R077 - 1659 05/05/2009
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552131]  00000000 00000000 f7705528 c161ade5 f7705568 f7705558 c1054324 f89b1df8
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552134]  f7705584 000000db f89a8f64 00002295 f895c748 f895c748 f74d0000 00000004
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552136]  f74d064c f7705570 c10543e3 00000009 f7705568 f89b1df8 f7705584 f77057e8
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552137] Call Trace:
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552144]  [<c161ade5>] dump_stack+0x41/0x52
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552148]  [<c1054324>] warn_slowpath_common+0x84/0xa0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552169]  [<f895c748>] ? check_crtc_state+0x658/0xc60 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552190]  [<f895c748>] ? check_crtc_state+0x658/0xc60 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552192]  [<c10543e3>] warn_slowpath_fmt+0x33/0x40
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552213]  [<f895c748>] check_crtc_state+0x658/0xc60 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552238]  [<f8968452>] intel_modeset_check_state+0x292/0x770 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552259]  [<f8968964>] intel_set_mode+0x34/0x40 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552280]  [<f8969109>] intel_crtc_set_config+0x799/0x9a0 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552297]  [<f87e00db>] drm_mode_set_config_internal+0x4b/0xc0 [drm]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552302]  [<f852921d>] drm_fb_helper_set_par+0x4d/0xc0 [drm_kms_helper]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552306]  [<c134eb72>] fbcon_init+0x482/0x4d0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552310]  [<c13c192e>] visual_init+0x9e/0x100
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552312]  [<c13c3cf1>] do_bind_con_driver+0x111/0x2d0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552317]  [<c11cf3a8>] ? sysfs_add_file+0x18/0x20
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552319]  [<c11cf451>] ? sysfs_create_file+0x21/0x30
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552321]  [<c13c3fad>] do_take_over_console+0xfd/0x1a0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552323]  [<c134d32f>] do_fbcon_takeover+0x5f/0xc0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552325]  [<c13508f7>] fbcon_event_notify+0x6a7/0x7b0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552327]  [<c11cf365>] ? sysfs_add_file_mode+0x85/0xb0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552330]  [<c16259c3>] notifier_call_chain+0x43/0x60
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552333]  [<c10785c1>] __blocking_notifier_call_chain+0x41/0x80
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552335]  [<c107861f>] blocking_notifier_call_chain+0x1f/0x30
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552337]  [<c1343476>] fb_notifier_call_chain+0x16/0x20
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552339]  [<c1344c35>] register_framebuffer+0x1b5/0x2d0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552343]  [<f8528f64>] drm_fb_helper_initial_config+0x2d4/0x470 [drm_kms_helper]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552369]  [<f8996df8>] ? i915_write32+0x98/0x140 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552393]  [<f89968c8>] ? i915_read32+0x58/0x110 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552396]  [<c1161323>] ? kmem_cache_alloc_trace+0x103/0x110
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552420]  [<f898b27e>] intel_fbdev_initial_config+0x1e/0x20 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552438]  [<f8935e87>] i915_driver_load+0xe57/0xe80 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552456]  [<f8933240>] ? i915_switcheroo_set_state+0xa0/0xa0 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552468]  [<f87dc18b>] drm_get_pci_dev+0x10b/0x2b0 [drm]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552486]  [<f893239b>] i915_pci_probe+0x2b/0x60 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552489]  [<c131fee9>] pci_device_probe+0x79/0xb0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552492]  [<c13ebb0c>] driver_probe_device+0x5c/0x1f0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552494]  [<c13ebca0>] ? driver_probe_device+0x1f0/0x1f0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552496]  [<c13ebd31>] __driver_attach+0x91/0xa0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552498]  [<c13ebca0>] ? driver_probe_device+0x1f0/0x1f0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552500]  [<c13ea1c2>] bus_for_each_dev+0x42/0x80
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552502]  [<c13eb69e>] driver_attach+0x1e/0x20
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552503]  [<c13ebca0>] ? driver_probe_device+0x1f0/0x1f0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552505]  [<c13eb254>] bus_add_driver+0xd4/0x270
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552507]  [<c13ec339>] driver_register+0x59/0xe0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552510]  [<c1048b00>] ? slow_virt_to_phys+0x70/0x70
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552512]  [<c131ef63>] __pci_register_driver+0x33/0x40
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552514]  [<f8781000>] ? 0xf8780fff
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552524]  [<f87dc42d>] drm_pci_init+0xfd/0x110 [drm]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552526]  [<f8781000>] ? 0xf8780fff
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552543]  [<f878105e>] i915_init+0x5e/0x60 [i915]
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552546]  [<c1002112>] do_one_initcall+0xf2/0x140
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552549]  [<c10e8b7c>] ? tracepoint_module_notify+0xcc/0x190
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552551]  [<f8781000>] ? 0xf8780fff
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552553]  [<c1049b8f>] ? set_memory_nx+0x5f/0x70
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552556]  [<c10bf29a>] load_module+0x1c0a/0x2510
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552560]  [<c10bfc23>] SyS_init_module+0x83/0xb0
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552564]  [<c162940d>] sysenter_do_call+0x12/0x28
Oct 20 13:20:46 ty-luokka3-ope kernel: [    2.552565] ---[ end trace 3526c41f883619ff ]---
```

**Comment by tuomasjjrasanen** [comment]
Upstream bug track: https://bugs.freedesktop.org/show_bug.cgi?id=74081

**Comment by tuomasjjrasanen** [comment]
It might have been fixed by:

```
commit 9953599bc02dbc1d3330e6a0bfc6c50e9dffcac6
Author: Daniel Vetter <daniel.vetter@ffwll.ch>
Date:   Sun Apr 13 12:00:33 2014 +0200

    drm/i915: Don't check gmch state on inherited configs
```

But that is not included in Trusty-kernels. Let's see why...

**Comment by tuomasjjrasanen** [comment]
Hrmph.. it was already included. Back to square one.

**Comment by tuomasjjrasanen** [comment]
With `acpi=off` it boots, but it does not power off, which is quite understandable, because ACPI handles the power.

**Comment by tuomasjjrasanen** [comment]
Apparently, `modprobe.blacklist=yenta_socket` fixes the problem as well (ptoivola!!)

The problematic piece of hardware is hence the cardbus slot:

```
11:06.0 CardBus bridge: Ricoh Co Ltd RL5c476 II (rev b6)
    Subsystem: Fujitsu Technology Solutions Device 1144
    Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
    Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
    Latency: 32
    Interrupt: pin A routed to IRQ 5
    Region 0: Memory at fe500000 (32-bit, non-prefetchable) [size=4K]
    Bus: primary=11, secondary=12, subordinate=15, sec-latency=176
    Memory window 0: 80000000-83ffffff (prefetchable)
    Memory window 1: 88000000-8bffffff
    I/O window 0: 00005000-000050ff
    I/O window 1: 00005400-000054ff
    BridgeCtl: Parity- SERR- ISA+ VGA- MAbort- >Reset- 16bInt- PostWrite+
    16-bit legacy interface ports at 0001
    Capabilities: [dc] Power Management version 2
        Flags: PMEClk+ DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold+)
        Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=2 PME-
        Bridge: PM- B3+
```
